{
  "name": "ttg",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "atob": "^2.0.3",
    "blob": "0.0.4",
    "blob-util": "^1.2.1",
    "body-parser": "^1.15.2",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "mongoose": "^4.6.1",
    "mongoose-auto-increment": "^5.0.1",
    "project-oxford": "^1.5.0",
    "redis": "^2.6.2",
    "shortid": "^2.2.6",
    "sync-request": "^3.0.1"
  },
  "devDependencies": {},
  "description": ""
}
